<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java I/O,Java 基础," />










<meta name="description" content="一、UNIX中的I&#x2F;O简述UNIX系统将所有的外部设备都看作文件，所有打开的文件都通过文件描述符来引用。UNIX的输入输出遵循Open-Read-Write-Close这套规范。当一个用户进程进行I&#x2F;O操作之前，他需要调用(1)Open来指定并获取操作文件或设备读取或写入的权限。一旦I&#x2F;O操作对象被打开，那么这个用户进程就可以对该对象进行一次或多次的读、写操作。(2)Read操作从I&#x2F;O操作设备读">
<meta property="og:type" content="article">
<meta property="og:title" content="Java I&#x2F;O">
<meta property="og:url" content="http://yoursite.com/2019/05/06/Java-I-O/index.html">
<meta property="og:site_name" content="寻一">
<meta property="og:description" content="一、UNIX中的I&#x2F;O简述UNIX系统将所有的外部设备都看作文件，所有打开的文件都通过文件描述符来引用。UNIX的输入输出遵循Open-Read-Write-Close这套规范。当一个用户进程进行I&#x2F;O操作之前，他需要调用(1)Open来指定并获取操作文件或设备读取或写入的权限。一旦I&#x2F;O操作对象被打开，那么这个用户进程就可以对该对象进行一次或多次的读、写操作。(2)Read操作从I&#x2F;O操作设备读">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135646100_meitu_1.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135720523_meitu_1.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135743772_meitu_2.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135826601_meitu_3.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135848507_meitu_4.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/1345308068_2461.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175652807_meitu_1.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175652807_meitu_1.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175730259_meitu_3.jpg">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175716649_meitu_4.jpg">
<meta property="article:published_time" content="2019-05-06T03:00:39.000Z">
<meta property="article:modified_time" content="2019-05-12T08:43:58.943Z">
<meta property="article:author" content="寻一">
<meta property="article:tag" content="Java I&#x2F;O">
<meta property="article:tag" content="Java 基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135646100_meitu_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/Java-I-O/"/>





  <title>Java I/O | 寻一</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thought">
          <a href="/thought/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            如风
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/Java-I-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java I/O</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T11:00:39+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-I-O/" itemprop="url" rel="index">
                    <span itemprop="name">Java I/O</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、UNIX中的I-O"><a href="#一、UNIX中的I-O" class="headerlink" title="一、UNIX中的I/O"></a>一、UNIX中的I/O</h3><h4 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h4><p><strong>UNIX系统将所有的外部设备都看作文件</strong>，所有打开的文件都通过文件描述符来引用。UNIX的输入输出遵循<strong>Open-Read-Write-Close</strong>这套规范。当一个用户进程进行I/O操作之前，他需要调用<strong>(1)</strong>Open来指定并获取操作文件或设备读取或写入的权限。一旦I/O操作对象被打开，那么这个用户进程就可以对该对象进行一次或多次的读、写操作。<strong>(2)</strong>Read操作从I/O操作设备读取数据，并将数据传递给用户。<strong>(2)</strong>Write操作将用户进程中的数据传写入到I/O操作对象。当所有的R/W操作结束后，用户进程<strong>(3)</strong>调用Close来关闭Open打开的文件。这些操作都是通过<strong>文件描述符</strong>操作。文件描述符是一个非负整数，它指向内核中的一个结构体。当打开一个现有文件或者创建一个新的文件夹时，内核向进程返回一个文件描述符。socket读写的文件描述符为<strong>socketfd</strong>。</p>
<h4 id="I-O模型的分类"><a href="#I-O模型的分类" class="headerlink" title="I/O模型的分类"></a>I/O模型的分类</h4><p>在UNIX系统中，I/O操作通常包含以下两个不同的阶段:</p>
<ul>
<li><strong>数据准备</strong></li>
<li><strong>从内核向进程复制数据</strong></li>
</ul>
<p>例如对于套接字的输入，第一步是等待数据从网络中到达，当所有的等待数据到达时，数据被复制到内核中的缓冲区。第二步把数据从内核缓冲区复制到应用进程的缓冲区。根据在这两个不同阶段处理的不同，可以将I/O模型划分为五种类型:</p>
<ol>
<li><p><strong>阻塞式I/O模型</strong></p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135646100_meitu_1.jpg" alt=""></p>
<p>应用进程调用recvfrom函数，然后切换到内核空间中运行，直到数据包到达且被复制到应用进程缓冲区中才返回。<strong>进程从调用recvfrom函数到函数返回的整段时间内是被阻塞的。</strong>recvfrom函数成功返回后，进程才接着往下执行处理数据。</p>
</li>
<li><p><strong>非阻塞式I/O模型</strong></p>
<p>等待I/O数据的<strong>第一阶段</strong>，进程并不阻塞，如果recvfrom函数没有马上执行完，则立即返回一个错误。</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135720523_meitu_1.jpg" alt=""></p>
<p>如果调用recvfrom函数后内核没有立即返回数据，则应用进程采用<strong><em>轮询</em></strong>的方式不断的执行函数。</p>
</li>
<li><p><strong>I/O复用模型</strong></p>
<p>select()、poll()函数都使用了I/O复用模型。</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135743772_meitu_2.jpg" alt=""></p>
<p>当调用select()函数时，进程将会被阻塞，等待数据报准备好，返回可读提示。当等待的多个套接字中的一个或者多个变的可用时，进程调用recvfrom()函数，把数据报从内核缓冲区复制到应用进程缓冲区。这个过程中<strong>第一阶段的时候是可以接受多个请求的，即调用多次select()函数，而第二阶段数据复制到应用缓冲区的过程是阻塞的。</strong>这种模型的优势就在于在第一阶段可以<strong>同时</strong>等待多个套接字描述符就绪。</p>
</li>
<li><p><strong>信号驱动式I/O模型</strong></p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135826601_meitu_3.jpg" alt=""></p>
<p>这种模型据说应用的比较少。</p>
<blockquote>
<p>使用这种模型需要开启套接字的信号驱动I/O功能，并通过sigaction系统调用安装一个信号处理函数。sigaction函数立即返回，我们的进程继续工作，即进程没有被阻塞。当数据报准备好时，内核会为该进程产生一个SIGIO信号，这样我们可以在信号处理函数中调用recvfrom读取数据报，也可以在主循环中读取数据报。无论如何处理SIGIO信号，这种模型的优势在于等待数据报到达期间不被阻塞。</p>
</blockquote>
</li>
<li><p><strong>异步I/O模型</strong></p>
<p>异步I/O的工作机制是让整个第一阶段和第二阶段的操作都交给内核来完成，等操作完成后再通知进程。</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160609135848507_meitu_4.jpg" alt=""></p>
<p>与信号驱动式I/O模型不同的地方就是，异步I/O模型整个过程都是交给内核完成，自己只是等待aio_read()函数发送完成信号。信号驱动式I/O模型在第一阶段会返回信号，根据信号再调用recvfrom()函数，第二阶段是阻塞的。</p>
</li>
</ol>
<p>注: recvfrom()函数是UDP套接字中的函数，类似于标准的read()函数。它的作用是从指定的套接字中读取数据报，它会从应用进程切换到内核，并在执行一段时间后返回到应用进程。</p>
<p>总结：以上五种I/O模型中，前四种在第二阶段都会调用recvfrom()函数阻塞进程，只有<strong>异步I/O模型</strong>在整个过程中都是交给内核完成，没有阻塞。</p>
<h4 id="同步I-O和异步I-O的区别"><a href="#同步I-O和异步I-O的区别" class="headerlink" title="同步I/O和异步I/O的区别"></a>同步I/O和异步I/O的区别</h4><ul>
<li>同步I/O：导致请求进程阻塞直到I/O操作完成</li>
<li>异步I/O：不导致请求进程阻塞</li>
</ul>
<h3 id="装饰器模式与Java-I-O"><a href="#装饰器模式与Java-I-O" class="headerlink" title="装饰器模式与Java I/O"></a>装饰器模式与Java I/O</h3><p>装饰器模式的做用就是在不修改原有接口的情况下给原接口增加新的功能。</p>
<p>以下是一个简单的装饰器模式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> :liupf</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> :声音放大器  在不修改Person原有功能的情况下 给Person的say()方法增加功能。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> :2019/05/10 23:59</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundIntensifier</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person person = <span class="keyword">new</span> Person();</span><br><span class="line">        person.setVoice(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        Amplifier amplifier = <span class="keyword">new</span> Amplifier(person);</span><br><span class="line">        amplifier.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Say</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Say</span></span>&#123;</span><br><span class="line">    <span class="comment">/** 声音分贝*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> voice;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVoice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> voice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVoice</span><span class="params">(<span class="keyword">int</span> voice)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.voice = voice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.voice);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Amplifier</span> <span class="keyword">implements</span> <span class="title">Say</span></span>&#123;</span><br><span class="line">    Person person;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Amplifier</span><span class="params">(Person person)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.person = person;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(person.getVoice() * <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的装饰器模式有四个组成部分，上边只是简要的代码没有完全体现出。四部分为以下几点:</p>
<ul>
<li><strong>抽象组件:</strong> 需要被装饰的抽象对象，通常是接口</li>
<li><strong>具体组件:</strong> 抽象组件的实现，在上文中是<strong>Person类</strong></li>
<li><strong>抽象装饰者:</strong> 包含了对抽象组件的引用以及抽象组件需要装饰的方法，<strong>需要实现抽象组件接口</strong></li>
<li><strong>具体装饰者:</strong> 抽象装饰者的具体实现，在上文中是<strong>Amplifier类</strong></li>
</ul>
<p>在Java的I/O包下:</p>
<ul>
<li>抽象组件: InputStream、OutputStream等</li>
<li>具体组件: FileInputStream、FileOutputStream等(节点流)</li>
<li>抽象装饰者: FilerInputStream等</li>
<li>具体装饰者: BufferInputStream等(处理流，对节点流功能的增强)</li>
</ul>
<h3 id="Java-I-O"><a href="#Java-I-O" class="headerlink" title="Java I/O"></a>Java I/O</h3><p><strong>Java中的I/O传输的数据全部都是以流的方式保存，而所有流的本质实际上都是字节。</strong></p>
<h4 id="I-O流类图"><a href="#I-O流类图" class="headerlink" title="I/O流类图"></a>I/O流类图</h4><p>​    (图源网络侵删)</p>
<ul>
<li><p><strong>I/O流</strong></p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/1345308068_2461.jpg" alt=""></p>
</li>
<li><p><strong>字节流</strong></p>
<p>字节流处理的单元为一个字节。操作的对象是字节、字节数组。</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175652807_meitu_1.jpg" alt=""></p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175652807_meitu_1.jpg" alt=""></p>
</li>
<li><p><strong>字符流(一个字符两个字节)</strong></p>
<p>字符流处理的单元为两个字节的Unicode字符。操作的对象是字符、字符数组、字符串。</p>
<ul>
<li><strong>输出流(Writer):</strong> 他将要写入文件到的字符序列按照编码的方式(如UTF-8、GBK等)转换为字节序列写入文件。</li>
<li><strong>输入流(Reader):</strong> 他将从文件中读取的字节序列按照指定编码格式转换成字符输出到内存中。</li>
</ul>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175730259_meitu_3.jpg" alt=""></p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/IO/20160526175716649_meitu_4.jpg" alt=""></p>
</li>
</ul>
<h4 id="区别与联系"><a href="#区别与联系" class="headerlink" title="区别与联系"></a>区别与联系</h4><p>这一小节写的很乱 有些地方没有彻底理解 先写下 待考证。</p>
<hr>
<ul>
<li><p>当系统给你的文件是字节流，但是文件确实全文本时 就可以通过InputStreamReader来进行指定字符集的转换</p>
</li>
<li><p>而OutputStream是将字符流按照指定的字符集进行<strong>编码</strong> 输出为字节流。</p>
</li>
</ul>
<p>实际上在计算机底层处理的全部是字节。对字符流的处理实际上是根据编码规则比如UTF-8或者Unicode等字符集翻译成字节。这两者之间的转化在Java中是通过<strong>InputStreamReader</strong>，<strong>OutputStreamWriter</strong>来完成的。<u>InputStreamReader将输入的字节流变为字符流。OutputStreamWriter将输出的字节流转为字符流</u>。</p>
<p><strong>字节流可以读字符，但是字符流不可以读字节。原因：字节流读取数据的时候读到的全是文件数据的字节形式 等到写入到文件时也是字节，这个过程中没有进行字符集解码。但是字符流读取字节数据的时候会根据字符流的指定字符集进行解码，写入到另一个文件时其实是乱码的字符。</strong></p>
<p>但是使用字节流读取字符文本时存在另一个问题:如果每次读到的字节数不是字符文本中字符的字节数，那么读出来的数据就可能是乱码。所以要使用字符流。</p>
<p><strong>字节数组流不需要释放(ByteArrayInput/OutputStream)。</strong>常规操作文件的流如InputStream、OutputStream操作文件时，都是在硬盘上进行修改。这时就需要用到操作系统来代理操作。结束后要通知操作系统关闭。而操作字节数组时，是在内存上进行操作，这时完全由Java虚拟机来掌握。不需要显示的关闭I/O流。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-I-O/" rel="tag"># Java I/O</a>
          
            <a href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag"># Java 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ThreadPoolExecutor/" rel="next" title="深入理解ThreadPoolExecutor">
                <i class="fa fa-chevron-left"></i> 深入理解ThreadPoolExecutor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/NIO/" rel="prev" title="NIO">
                NIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.jpeg"
                alt="寻一" />
            
              <p class="site-author-name" itemprop="name">寻一</p>
              <p class="site-description motion-element" itemprop="description">找到自我，然后在心中坚守一生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、UNIX中的I-O"><span class="nav-number">1.</span> <span class="nav-text">一、UNIX中的I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述"><span class="nav-number">1.1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O模型的分类"><span class="nav-number">1.2.</span> <span class="nav-text">I&#x2F;O模型的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步I-O和异步I-O的区别"><span class="nav-number">1.3.</span> <span class="nav-text">同步I&#x2F;O和异步I&#x2F;O的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器模式与Java-I-O"><span class="nav-number">2.</span> <span class="nav-text">装饰器模式与Java I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-I-O"><span class="nav-number">3.</span> <span class="nav-text">Java I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O流类图"><span class="nav-number">3.1.</span> <span class="nav-text">I&#x2F;O流类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区别与联系"><span class="nav-number">3.2.</span> <span class="nav-text">区别与联系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻一</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
