<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,数据库," />










<meta name="description" content="EXPLAIN执行计划分析SQL一、EXPLAIN信息详解 字段解释 id 表示执行查找或操作表的顺序。在执行操作的时候会出现以下三种情况  id值相同 执行的顺序为由上至下   id值不同，则id值越大的越先被执行  id值有的相同有的不同，这种情况下id值相同的从上向下进行，id不同的id值越大优先级越高    select_type 查询的类型，用于区分普通查询、联合查询、子查询等复杂查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化总结">
<meta property="og:url" content="http://yoursite.com/2019/04/21/SQL%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="寻一">
<meta property="og:description" content="EXPLAIN执行计划分析SQL一、EXPLAIN信息详解 字段解释 id 表示执行查找或操作表的顺序。在执行操作的时候会出现以下三种情况  id值相同 执行的顺序为由上至下   id值不同，则id值越大的越先被执行  id值有的相同有的不同，这种情况下id值相同的从上向下进行，id不同的id值越大优先级越高    select_type 查询的类型，用于区分普通查询、联合查询、子查询等复杂查询。">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8A%E5%8D%8811.25.58.png">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8B%E5%8D%882.39.25.png">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8B%E5%8D%889.22.59.png">
<meta property="og:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-28%20%E4%B8%8A%E5%8D%8810.23.36.png">
<meta property="article:published_time" content="2019-04-21T05:53:35.000Z">
<meta property="article:modified_time" content="2019-04-28T03:22:08.358Z">
<meta property="article:author" content="寻一">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8A%E5%8D%8811.25.58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/SQL优化总结/"/>





  <title>SQL优化总结 | 寻一</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/SQL%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL优化总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T13:53:35+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="EXPLAIN执行计划分析SQL"><a href="#EXPLAIN执行计划分析SQL" class="headerlink" title="EXPLAIN执行计划分析SQL"></a>EXPLAIN执行计划分析SQL</h3><h4 id="一、EXPLAIN信息详解"><a href="#一、EXPLAIN信息详解" class="headerlink" title="一、EXPLAIN信息详解"></a>一、EXPLAIN信息详解</h4><p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8A%E5%8D%8811.25.58.png" alt=""></p>
<h5 id="字段解释"><a href="#字段解释" class="headerlink" title="字段解释"></a>字段解释</h5><ul>
<li><p><strong>id</strong></p>
<p>表示执行查找或操作表的顺序。在执行操作的时候会出现以下三种情况</p>
<ol>
<li><p>id值相同 执行的顺序为由上至下</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8B%E5%8D%882.39.25.png" alt=""></p>
</li>
<li><p>id值不同，则id值越大的越先被执行</p>
</li>
<li><p>id值有的相同有的不同，这种情况下id值相同的从上向下进行，id不同的id值越大优先级越高</p>
</li>
</ol>
</li>
<li><p><strong>select_type</strong></p>
<p>查询的类型，用于区分普通查询、联合查询、子查询等复杂查询。包括一下类型:</p>
<ul>
<li><strong>SIMPLE:</strong> 简单的select查询，查询中不包含子查询或者union</li>
<li><strong>PRIMARY:</strong> 查询中包含很多复杂的子部分，最外层的查询就被标记为primary</li>
<li><strong>SUBQUERY:</strong> 在select或where列表中包含了子查询</li>
<li><strong>DERIVED:</strong> 在<strong><em>FROM</em></strong>列表中包含的子查询被标记为derived</li>
<li><strong>UNION:</strong> 如果第二个select出现在union之后，则被标记为union；如果union包含在from子句的子查询中，则外层select被标记为derived</li>
<li><strong>UNION RESULT:</strong> 从union表获取结果的select</li>
</ul>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-26%20%E4%B8%8B%E5%8D%889.22.59.png" alt=""></p>
</li>
<li><p><strong>type</strong></p>
<p>访问类型。SQL查询优化的重要指标，结果从好到坏依次是：</p>
<p><strong>system</strong> &gt; <strong>const</strong> &gt; <strong>eq_ref</strong> &gt; <strong>ref</strong> &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; <strong>range</strong> &gt; <strong>index</strong> &gt; <strong>ALL</strong></p>
<p><strong>一般来说，好的sql查询至少达到range级别，最好能达到ref</strong></p>
<ul>
<li><p><strong>system</strong></p>
<p>表只有一行记录(等于系统表)，是<strong>const</strong>类型的特例，一般不会出现</p>
</li>
<li><p><strong>const</strong></p>
<p>表示通过索引一次就找到了，const用于比较<strong>primary key</strong>或者<strong>unique</strong>索引。因为只需要匹配一行数据所以很快。如果将主键置于where列表中，mysql就能将该查询转换成一个const</p>
</li>
<li><p><strong>eq_ref</strong></p>
<p>唯一性索引扫描，<strong>对于每个索引键，表中只有一条记录与之匹配。</strong>常见于主键索引或者唯一索引。</p>
</li>
<li><p><strong>ref</strong></p>
<p>非唯一性索引扫描，返回匹配某个单独值的所有行。</p>
</li>
<li><p><strong>range</strong></p>
<p>只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引。一般就是在where语句中出现了<strong>between、&lt;、&gt;、in</strong>的查询。比全表扫面好。</p>
</li>
<li><p><strong>index</strong></p>
<p>表示遍历扫描索引树，读全表，但是是从索引中读取所以比<strong>ALL</strong>快。</p>
</li>
<li><p><strong>ALL</strong></p>
<p>遍历全表。读硬盘。慢。</p>
</li>
</ul>
</li>
<li><p><strong>possible_keys</strong></p>
<p>列出查询涉及到的字段上存在的索引，但是<strong>该索引不一定在实际的查询中被使用</strong>。</p>
</li>
<li><p><strong>key</strong></p>
<p><strong>实际</strong>使用的索引，如果为NULL，则表示没有使用索引。</p>
</li>
<li><p><strong>key_len</strong></p>
<p>表示索引的最大的可能字节数，<strong>并不是实际使用索引的字节数</strong>。长度越短越好。</p>
</li>
<li><p><strong>ref</strong></p>
<p>显示索引的哪一列被使用了，可能是一个常量const。</p>
</li>
<li><p><strong>rows</strong></p>
<p>根据表统计信息及索引的选用情况，大致估算出找到所需记录需要读取的行数。</p>
</li>
<li><p>Extra</p>
<p>不在其他字段中显示，但是比较重要的额外信息</p>
</li>
</ul>
<h3 id="Mysql分页查询优化"><a href="#Mysql分页查询优化" class="headerlink" title="Mysql分页查询优化"></a>Mysql分页查询优化</h3><ul>
<li><p><strong>常规操作</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="keyword">start</span>, <span class="keyword">num</span>;</span><br></pre></td></tr></table></figure>

<p>这种情况是用不到索引的，所以在查询大量数据的时候速度极慢。</p>
<p><img src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/database/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-04-28%20%E4%B8%8A%E5%8D%8810.23.36.png" alt=""></p>
</li>
<li><p><strong>常用分页方式</strong></p>
<p>对于数据量不是特别大的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table WHERE ... ORDER BY ...(索引) LIMIT start, num;</span><br></pre></td></tr></table></figure>

<p>这种情况会用到ORDER BY的索引</p>
</li>
<li><p><strong>子查询分页方式</strong></p>
<p>数据量特别庞大，如果 LIMTIT的起始页数很大 如<strong>LIMIT 100000, 10</strong> 这时定位到100000就很慢。这时可以用子查询的方式来解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table WHERE id &gt; (SELECT id FROM table WHERE user_id &#x3D; ... ORDER BY id LIMIT 100000, 1) LIMIT 10;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>JOIN分页</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table1 as t1 JOIN (SELECT id FROM table1 ORDER BY id LIMIT 100000, 1) as t2 WHERE t1.id &lt;&#x3D; t2.id ORDER BY t1.id LIMIT 10;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>###问题 : MySQL多表联查效率高还是多次单表查询效率高?</p>
<p>在业务中碰到一个情景，需要结合两张不同的表中查出数据。例如首先要从A表中判断要查的数据id有没有，如果存在则再从B表中查处具体的数据。这时就可以采用问题中所描述的两种方案。</p>
<p><strong>回答:</strong></p>
<p>​    使用多次单表查询。原因如下: </p>
<ol>
<li><p>不利于写操作。有的操作执行读数据时，会锁住被读的数据，阻塞其他业务对该部分的更新操作。如果采用JOIN涉及多个聚合函数，则相当于同时锁住了多张表，不能进行读写，影响了系统的整体性能。</p>
<p>(注:有可能会碰到第一步查询时数据量过大的情况，这时或许可以对第一步进行分页查询，然后第二步中从第一步的结果中再去查。)</p>
</li>
<li><p>不利于维护。如果业务发生变动，某一张表的字段改了，那么该SQL语句也会失效。即耦合度太高。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/ASCII%E3%80%81Unicode%E3%80%81UTF-8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/" rel="next" title="ASCII、Unicode、UTF-8之间的区别和联系">
                <i class="fa fa-chevron-left"></i> ASCII、Unicode、UTF-8之间的区别和联系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3ThreadPoolExecutor/" rel="prev" title="深入理解ThreadPoolExecutor">
                深入理解ThreadPoolExecutor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.png"
                alt="寻一" />
            
              <p class="site-author-name" itemprop="name">寻一</p>
              <p class="site-description motion-element" itemprop="description">找到自我，然后在心中坚守一生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN执行计划分析SQL"><span class="nav-number">1.</span> <span class="nav-text">EXPLAIN执行计划分析SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、EXPLAIN信息详解"><span class="nav-number">1.1.</span> <span class="nav-text">一、EXPLAIN信息详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字段解释"><span class="nav-number">1.1.1.</span> <span class="nav-text">字段解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql分页查询优化"><span class="nav-number">2.</span> <span class="nav-text">Mysql分页查询优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
