<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程概念进程的基本概念 进程是程序在某个数据集合上的一次运行活动。 注意: “一次”的意思就是程序运行多次那么就有多个进程  数据集合: 软&#x2F;硬件环境,多个进程共存&#x2F;共享的环境    进程的特征 动态性 进程是程序的一次执行过程，动态的产生&#x2F;消亡  并发性 某一个进程同其他的进程共同向前推进  异步性 某一进程按照自身的速度向前推进  独立性 进程是系统分配资源的基本单位(cpu调度的基本单位是线">
<meta property="og:type" content="article">
<meta property="og:title" content="process">
<meta property="og:url" content="http://yoursite.com/2019/05/28/process/index.html">
<meta property="og:site_name" content="寻一">
<meta property="og:description" content="进程概念进程的基本概念 进程是程序在某个数据集合上的一次运行活动。 注意: “一次”的意思就是程序运行多次那么就有多个进程  数据集合: 软&#x2F;硬件环境,多个进程共存&#x2F;共享的环境    进程的特征 动态性 进程是程序的一次执行过程，动态的产生&#x2F;消亡  并发性 某一个进程同其他的进程共同向前推进  异步性 某一进程按照自身的速度向前推进  独立性 进程是系统分配资源的基本单位(cpu调度的基本单位是线">
<meta property="article:published_time" content="2019-05-28T07:01:11.000Z">
<meta property="article:modified_time" content="2019-05-29T09:30:56.340Z">
<meta property="article:author" content="寻一">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/28/process/"/>





  <title>process | 寻一</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">process</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T15:01:11+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h3><h4 id="进程的基本概念"><a href="#进程的基本概念" class="headerlink" title="进程的基本概念"></a>进程的基本概念</h4><ul>
<li><p>进程是程序在某个<strong>数据集合</strong>上的<strong>一次</strong>运行活动。</p>
<p>注意: “一次”的意思就是程序运行多次那么就有多个进程</p>
</li>
<li><p>数据集合: 软/硬件环境,多个进程共存/共享的环境 </p>
</li>
</ul>
<h4 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h4><ul>
<li><p><strong>动态性</strong></p>
<p>进程是程序的一次执行过程，动态的产生/消亡</p>
</li>
<li><p><strong>并发性</strong></p>
<p>某一个进程同其他的进程共同向前推进</p>
</li>
<li><p><strong>异步性</strong></p>
<p>某一进程按照自身的速度向前推进</p>
</li>
<li><p><strong>独立性</strong></p>
<p>进程是系统分配资源的基本单位(cpu调度的基本单位是线程)</p>
</li>
</ul>
<h4 id="进程同步机制"><a href="#进程同步机制" class="headerlink" title="进程同步机制"></a>进程同步机制</h4><h4 id="信号灯机制"><a href="#信号灯机制" class="headerlink" title="信号灯机制"></a>信号灯机制</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>进程在运行过程中<strong>受信号灯状态控制</strong>，并能<strong>改变信号灯状态</strong></p>
<ul>
<li><p><strong>进程受控制:</strong></p>
<p>信号灯的状态可以阻塞或者唤醒进程</p>
</li>
<li><p><strong>改变信号灯:</strong></p>
<p>信号灯的状态可以被进程改变</p>
</li>
</ul>
<h5 id="信号灯的数据结构"><a href="#信号灯的数据结构" class="headerlink" title="信号灯的数据结构"></a>信号灯的数据结构</h5><p>信号灯定义为一个<strong>二元矢量(S,q)</strong></p>
<ul>
<li><strong>S: 整数，初值非负(S又称信号量)</strong></li>
<li><strong>q: PCB队列，初值为空集</strong></li>
</ul>
<p>如用C语言来描述信号灯的数据结构为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">strut SEMAPHORE</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//整数，初始值非负</span></span><br><span class="line">	<span class="keyword">int</span> S; </span><br><span class="line">	<span class="comment">//队列: 进程PCB指针,初始空集</span></span><br><span class="line">	pointer_PCB q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="信号灯的操作"><a href="#信号灯的操作" class="headerlink" title="信号灯的操作"></a>信号灯的操作</h5><ul>
<li><p><strong>P操作</strong> (函数或者过程, P(S, q))</p>
</li>
<li><p><strong>V操作</strong>(函数或过程, V(S, q))</p>
<p><strong>P、V是荷兰语: Passeren(P: 通过), Vrijgeven(V: 释放)</strong></p>
</li>
</ul>
<p>下面解释P、V的具体意义。</p>
<h5 id="P操作的原理-P-S-q-或者P-S"><a href="#P操作的原理-P-S-q-或者P-S" class="headerlink" title="P操作的原理(P(S, q)或者P(S))"></a>P操作的原理(P(S, q)或者P(S))</h5><p>分三步:</p>
<ol>
<li><strong>S值减1</strong></li>
<li><strong>若差值大于或等于0,则该进程继续</strong></li>
<li><strong>若差值小于零,则该进程阻塞并加入到队列q中,并转调度函数</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">P(S, q)</span><br><span class="line">&#123;</span><br><span class="line">	S = S - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (S &lt; <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">    <span class="comment">//Caller 表示当前的进程 这一步把当前的进程加入到队列q</span></span><br><span class="line">		Insert(Caller, q);</span><br><span class="line">    <span class="comment">//把当前进程阻塞</span></span><br><span class="line">		Block(Caller);</span><br><span class="line">		转调度函数();</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">//如果S大于等于0 那么当前函数继续</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上代码得出:<strong>如果一个进程调用P操作可能会使自己在调用处阻塞。</strong></p>
<h5 id="V操作的原理-V-S-q-或者V-S"><a href="#V操作的原理-V-S-q-或者V-S" class="headerlink" title="V操作的原理(V(S, q)或者V(S))"></a>V操作的原理(V(S, q)或者V(S))</h5><p>分三步:</p>
<ol>
<li><strong>S值加1</strong></li>
<li><strong>如果当前和大于0,该进程继续</strong></li>
<li><strong>如果当前和小于或等于0,该进程继续的同时从队列q中唤醒一个进程</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">V(S, q)</span><br><span class="line">&#123;</span><br><span class="line">	S = S + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span> (S &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">		Remove(q, pid);</span><br><span class="line">		Wakeup(pid);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="利用P-V操作解决互斥问题"><a href="#利用P-V操作解决互斥问题" class="headerlink" title="利用P-V操作解决互斥问题"></a>利用P-V操作解决互斥问题</h5><ul>
<li><p>实质上是对临界区的互斥访问</p>
<p>允许最多一个进程处于临界区</p>
</li>
<li><p>应用过程</p>
<ul>
<li><strong>进入临界区之前先执行P操作</strong>(可能阻塞当前进程)</li>
<li><strong>推出临界区之后再进行V操作</strong>(可能唤醒某个进程)</li>
</ul>
</li>
</ul>
<h5 id="利用P-V操作解决同步问题"><a href="#利用P-V操作解决同步问题" class="headerlink" title="利用P-V操作解决同步问题"></a>利用P-V操作解决同步问题</h5><ul>
<li><p><strong>同步机制的实质</strong></p>
<ul>
<li>运行条件不满足的时候，能让进程暂停</li>
<li>运行条件满足的时，能让程序立即继续运行</li>
</ul>
</li>
<li><p><strong>P-V操作应用于进程同步的基本思路</strong></p>
<ul>
<li><p>暂停当前进程: 在关键操作之前执行 <strong>P</strong> 操作</p>
<p>必要时可暂停</p>
</li>
<li><p>继续进程: 在关键操作之后执行 <strong>V</strong> 操作</p>
<p>必要时唤醒 <strong>合作进程</strong></p>
</li>
<li><p>定义有意义的信号量</p>
<p>信号量能明确表示 “运行条件”</p>
</li>
</ul>
</li>
<li><p><strong>实现进程同步的例子</strong> (公交车司机vs售票员)</p>
<ul>
<li><strong>司机(进程)运行过程</strong><ul>
<li>起步</li>
<li>行驶</li>
<li>停车</li>
</ul>
</li>
<li><strong>售票员运行过程</strong><ul>
<li>关门</li>
<li>售票</li>
<li>开门</li>
</ul>
</li>
<li><strong>同步要求</strong><ol>
<li>只有 <strong>售票员</strong> <strong>关门</strong> 后 <strong>司机</strong> 才能 <strong>起步</strong></li>
<li>只有 <strong>司机</strong> <strong>停车</strong> 后 <strong>售票员</strong> 才能 <strong>开门</strong></li>
</ol>
</li>
</ul>
</li>
<li><p>伪代码</p>
<p>对另一个进程有影响的操作称为 <strong>关键操作</strong>,  信号量就定义在关键操作上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//信号量1 门是否关好 0:没有		1:关好</span></span><br><span class="line"><span class="keyword">int</span> S1 = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//信号量2 车是否挺稳 0:没有		1:停稳</span></span><br><span class="line"><span class="keyword">int</span> S2 = <span class="number">0</span>;</span><br><span class="line">driver <span class="built_in">process</span>:</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">  P(S1);</span><br><span class="line">	起步;</span><br><span class="line">	行驶;</span><br><span class="line">	停车;</span><br><span class="line">  V(S2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">conductor <span class="built_in">process</span>:</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">  关门;</span><br><span class="line">  V(S1);</span><br><span class="line">  售票;</span><br><span class="line">  P(S2);</span><br><span class="line">  开门;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/CPU%E7%9A%84%E6%80%81%E5%92%8C%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6/" rel="next" title="CPU的态和中断机制">
                <i class="fa fa-chevron-left"></i> CPU的态和中断机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/process-scheduling/" rel="prev" title=" process scheduling">
                 process scheduling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://blog-1257300108.cos.ap-beijing.myqcloud.com/avatar/avatar.png"
                alt="寻一" />
            
              <p class="site-author-name" itemprop="name">寻一</p>
              <p class="site-description motion-element" itemprop="description">找到自我，然后在心中坚守一生。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程概念"><span class="nav-number">1.</span> <span class="nav-text">进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">进程的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程的特征"><span class="nav-number">1.2.</span> <span class="nav-text">进程的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程同步机制"><span class="nav-number">1.3.</span> <span class="nav-text">进程同步机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号灯机制"><span class="nav-number">1.4.</span> <span class="nav-text">信号灯机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号灯的数据结构"><span class="nav-number">1.4.2.</span> <span class="nav-text">信号灯的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号灯的操作"><span class="nav-number">1.4.3.</span> <span class="nav-text">信号灯的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P操作的原理-P-S-q-或者P-S"><span class="nav-number">1.4.4.</span> <span class="nav-text">P操作的原理(P(S, q)或者P(S))</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#V操作的原理-V-S-q-或者V-S"><span class="nav-number">1.4.5.</span> <span class="nav-text">V操作的原理(V(S, q)或者V(S))</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用P-V操作解决互斥问题"><span class="nav-number">1.4.6.</span> <span class="nav-text">利用P-V操作解决互斥问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用P-V操作解决同步问题"><span class="nav-number">1.4.7.</span> <span class="nav-text">利用P-V操作解决同步问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻一</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
